<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page </title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .full-page {
            height: 100%;
            width: 100%;
            background-color: white;
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

            nav ul  {
                display: inline-block;
                list-style: none;
            }


            nav ul li {
                display: inline-block;
                margin-right: 70px;
            }

                nav ul li a {
                    text-decoration: none;
                    font-size: 20px;
                    color: black;
                    font-family: sans-serif;
                }

                nav ul li button {
                    font-size: 20px;
                    color: black;
                    outline: none;
                    border: none;
                    background: transparent;
                    cursor: pointer;
                    font-family: sans-serif;
                }

                    nav ul li button:hover {
                        color: #F3C693;
                    }

                nav ul li a:hover {
                    color: #F3C693;
                }

        h1 {
            text-decoration: none;
            color: black;
            font-size: 28px;
        }

        #login-form {
            display: none;
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 2% auto;
            background: white;
            padding: 10px;
            overflow: hidden;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #F3C693;
            border-radius: 30px;
            transition: .5s;
        }

        .input-group-login {
            top: 150px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-group-register {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #F3C693;
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .check-box {
            margin: 30px 10px 34px 0;
        }

        span {
            color: #808080;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

            #login input {
                color: black;
                font-size: 15px;
            }

        #register {
            left: 450px;
        }

            #register input {
                color:black;
                font-size: 15px;
            }
      


        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        .button-box2 {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        #btn2 {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #F3C693;
            border-radius: 30px;
            transition: .5s;
        }
        #heading1 {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            padding:20px;
            margin-left:20px;
           
            
        }
        #wh{
            width:150px;
            height:150px;
            align-items:center;
        }
       #headingbook{
           font-size:28px;
       }
        #sf1 {
            padding: 30px;
            margin-left: 20px;
        }


        a {
            text-decoration: none;
            font-family: sans-serif;
            color: black;
            cursor: pointer;
        }
        th{
            background-color:black;
        }
        .backvideo {
            width: 100%;
            height: 300px;
        }

       
    </style>
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1>VISUAL LIBRARY</h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='homepage.html'>Home</a></li>
                    <li><a href='aboutus.html'>About Us</a></li>
                    <li><a href='bookpage.html'>Books</a></li>
                    <li><a href='review.html'>Review</a></li>
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login/Register</button></li>
                </ul>
            </nav>
        </div>
        <div id='login-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                    <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='checkbox' class='check-box'><span>Remember Password</span>
                    <button type='submit' class='submit-btn'>Log in</button>
                </form>
                <form id='register' class='input-group-register'>
                    <input type='text' class='input-field' placeholder='First Name' required>
                    <input type='text' class='input-field' placeholder='Last Name ' required>
                    <input type='email' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='password' class='input-field' placeholder='Confirm Password'  required>
                    <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
                    <button type='submit' class='submit-btn'>Register</button>
                </form>
            </div>
        </div>
        <br /><br /> <a style="color:red;font-size:28px;">
            <u>
                <b>
                    #  TRENDING BOOKS  #
                </b>
            </u>
        </a><br /><br />
                  <div class="sf1">


                      <table cellspacing="40px">

                          <tr>
                              <th>
                                  <h1 id="heading1">COLD PEOPLE</h1>
                                  <img src="image/tb1.jpg" id="wh">
                                  <marquee style="color:white;">new york bestselling</marquee>
                                  <p style="color:white;">TOM ROB SMITH</p> <div>


                                      <!----here enter the book pdf link (save it in one folder like-  novel/book1.pdf)-->


                                      <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                  </div>

                              </th>
                              <th>
                                  <h1 id="heading1"> ALLEGRA GOODMAN</h1>
                                  <img src="image/tb4.jpg" id="wh">
                                  <marquee style="color:white;">best selling author</marquee>
                                  <p style="color:white;">SAM</p>
                                  <div>
                                      <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                  </div>
                              </th>
                              <th>
                                  <h1 id="heading1">HELL BENT </h1>
                                  <img src="image/tb2.jpg" id="wh">
                                  <marquee style="color:white;">#1 in new york times</marquee>
                                  <p style="color:white;">LEIGH BARDUGO</p>
                                  <div>
                                      <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                  </div>
                              </th>
                              <th>
                                  <h1 id="heading1">HELLO BEAUTIFUL </h1>
                                  <img src="image/tb3.jpg" id="wh">
                                  <marquee style="color:white;">oprah's book club</marquee>
                                  <p style="color:white;">ANN NAPOLITANO</p>
                                  <div>
                                      <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                  </div>
                              </th>
                              <th>
                                  <h1 id="heading1"> THE HALF MOON  </h1>
                                  <img src="image/tb5.jpeg" id="wh">
                                  <marquee style="color:white;">author of ask again,yes</marquee>
                                  <p style="color:white;">MARY BETH KEANE</p>
                                  <div>
                                      <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                  </div>
                              </th>

                          </tr>
                      </table>
                      <video autoplay loop muted plays-iniline class="backvideo">
                          <source src="vlvideo.mp4" type="video/mp4" />
                      </video>
                      <br /><br /> <a style="color:red;font-size:28px;">
                          <u>
                              <b>
                                  #  NEW RELEASE  #
                              </b>
                          </u>
                      </a><br /><br />
                      <div class="sf1">


                          <table cellspacing="40px">

                              <tr>
                                  <th>
                                      <h1 id="heading1">WITCH KING</h1>
                                      <img src="image/nr1.jpg" id="wh">
                                      <marquee style="color:white;">new york bestselling</marquee>
                                      <p style="color:white;">MARTHA WELLS</p> <div>


                                          <!----here enter the book pdf link (save it in one folder like-  novel/book1.pdf)-->


                                          <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                      </div>

                                  </th>
                                  <th>
                                      <h1 id="heading1"> GIRLS LIKE GIRLS</h1>
                                      <img src="image/nr2.jpg" id="wh">
                                      <marquee style="color:white;">girls kingdom</marquee>
                                      <p style="color:white;">HAYLEY KIYOKO</p>
                                      <div>
                                          <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                      </div>
                                  </th>
                                  <th>
                                      <h1 id="heading1">FOURTEEN DAYS </h1>
                                      <img src="image/nr3.jpg" id="wh">
                                      <marquee style="color:white;">an unauthorised gathering</marquee>
                                      <p style="color:white;">MARGARET ATWOOD</p>
                                      <div>
                                          <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                      </div>
                                  </th>
                                  <th>
                                      <h1 id="heading1">THE DANCE TREE </h1>
                                      <img src="image/nr4.jpg" id="wh">
                                      <marquee style="color:white;">hearing beautiful</marquee>
                                      <p style="color:white;">KIRAN MILLWOOD HARGRAVE</p>
                                      <div>
                                          <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                      </div>
                                  </th>
                                  <th>
                                      <h1 id="heading1">THE HOUSE WITH WOLDEN DOOR </h1>
                                      <img src="image/nr5.jpg" id="wh">
                                      <marquee style="color:white;">rom-com book</marquee>
                                      <p style="color:white;">ELODIE HARPER</p>
                                      <div>
                                          <button><a href="file/f1.pdf">READ THE NOVEL</a></button>
                                      </div>
                                  </th>

                              </tr>
                          </table>


                      </div>
                      



                  </div>



    <script>
        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');
        function register() {
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }
        function login() {
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0px';
        }
       
    </script>
    <script>
        var modal = document.getElementById('login-form');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
        <footer style="background-color:black;color:white;text-align:center;">visual library@copywrite</footer>
</body>

</html>
